<!--
Copyright 2011 Robert Konigsberg

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html>
<head>
  <title>Schema</title>
</head>
<body>
  <a href="/">Go home</a></br>
  <h2>Database Schema</h2>

  Row count: $rowCount </br>
  Date Range:<br/>
  * From: <span id="earliest"></span><br/>
  * To: <span id="latest"></span>

  <table border="1">
    <tr><th>Name</td><th>Type</th></tr>
    $fields
  </table>
  <script type="text/javascript">
    document.getElementById("earliest").innerText = new Date( $earliestDate ).toString();
    document.getElementById("latest").innerText = new Date( $latestDate ).toString();
  </script>
<hr/>
<a href="https://github.com/kberg/obdgpsexplorer">obdgpsexplorer</a> Copyright (c) 2011, Robert Konigsberg.
</body>
</html>
